PRJ-0004/Desenv/SistemaXML/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SistemaXML.Principal"
        Title="Sistema XML" 
        Height="300" 
        Width="500" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
		<DockPanel>
			<Border DockPanel.Dock="Top" Padding="5">
                <DockPanel>
                    <Button x:Name="btnEscolherArquivo" Content="Escolher Arquivo Xml" Height="35" VerticalAlignment="Top" DockPanel.Dock="Right" Width="120" Click="btnEscolherArquivo_Click"/>
                    <TextBox x:Name="txtArquivo" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,5,0" TextOptions.TextHintingMode="Animated" IsReadOnly="True"/>
                </DockPanel>
            </Border>
			<Border BorderThickness="1" BorderBrush="Gainsboro" Padding="5" Margin="5,0,5,5">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="natOp:" FontWeight="Bold" Margin="0,0,5,0"/>
						<TextBox TextWrapping="NoWrap" Text="VENDA DE MERCADORIA" Width="250" VerticalContentAlignment="Center" Padding="5,0" />
					</StackPanel>
				</StackPanel>
			</Border>
		</DockPanel>
    </DockPanel>
</Window>
