PRJ-0004/Desenv/SistemaXML/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" 
		x:Class="SistemaXML.Principal"
        Title="Sistema XML" 
        Height="300" 
        Width="500" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
	<DockPanel>
		<StatusBar Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
		<DockPanel>
			<Border DockPanel.Dock="Top" Padding="5">
				<DockPanel>
					<Button x:Name="btnEscolherArquivo" Content="Escolher Arquivo Xml" Height="35" VerticalAlignment="Top" DockPanel.Dock="Right" Width="120" Click="btnEscolherArquivo_Click"/>
					<TextBox x:Name="txtArquivo" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,5,0" TextOptions.TextHintingMode="Animated" IsReadOnly="True"/>
				</DockPanel>
			</Border>
			<Border BorderThickness="1" BorderBrush="Gainsboro" Padding="5" Margin="5,0,5,5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="85" />
						<ColumnDefinition Width="Auto" MinWidth="305" />
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Grid.Row="0" Content="&lt;natOp&gt;:" FontWeight="Bold" />
					<TextBox x:Name="txtNatOp" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" Text="VENDA DE MERCADORIA" VerticalContentAlignment="Center" Padding="5,0" Margin="2,2,3,2" />

					<Label Grid.Column="0" Grid.Row="1" Content="&lt;indPag&gt;:" FontWeight="Bold"/>
					<TextBox x:Name="txtIndPag" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" Text="0" VerticalContentAlignment="Center" Padding="5,0" Margin="2,2,3,2" />

					<Label Grid.Column="0" Grid.Row="2" Content="&lt;modFrete&gt;:" FontWeight="Bold"/>
					<TextBox x:Name="txtModFrete" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" Text="9" VerticalContentAlignment="Center" Padding="5,0" Margin="2,2,3,2" />

					<Label Grid.Column="0" Grid.Row="3" Content="&lt;%&gt;:" FontWeight="Bold"/>
					<StackPanel Grid.Column="1" Grid.Row="3" Margin="2,2,3,0" Orientation="Horizontal">
						<TextBox x:Name="txtValorPercent" TextWrapping="NoWrap" Text="30" VerticalContentAlignment="Center" Padding="5,0" Width="40" />
						<Label Content="%"/>
					</StackPanel>
				</Grid>
			</Border>
		</DockPanel>
	</DockPanel>
</Window>
