PRJ-0004/Desenv/SistemaXML/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" 
		x:Class="SistemaXML.Principal"
        Title="Sistema XML" 
        Height="300" 
        Width="500" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" Icon="doc-xml.ico" Loaded="Window_Loaded">
	<DockPanel>
		<StatusBar Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock x:Name="txtStatus" Text="Pronto"/>
			</StatusBarItem>
			<Separator x:Name="separador" Visibility="Hidden" />
			<StatusBarItem>
				<ProgressBar x:Name="barraProgresso" Width="100" Height="20" Minimum="0" Maximum="100" Visibility="Hidden" />
			</StatusBarItem>
		</StatusBar>
		<DockPanel>
			<Border DockPanel.Dock="Top" Padding="5">
				<StackPanel>
					<DockPanel>
						<Button x:Name="btnEscolherArquivo" Content="Escolher Arquivo Xml" Height="35" VerticalAlignment="Top" DockPanel.Dock="Right" Width="120" Click="btnEscolherArquivo_Click"/>
						<TextBox x:Name="txtArquivo" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,5,0" TextOptions.TextHintingMode="Animated" IsReadOnly="True"/>
					</DockPanel>
					<CheckBox x:Name="chkManterArquivo" DockPanel.Dock="Bottom" Margin="0,5,0,0" IsChecked="True" Content="Manter Cópia do Arquivo Original"/>
				</StackPanel>
			</Border>

			<Border BorderThickness="1" BorderBrush="Gainsboro" Padding="5" Margin="5,0,5,5">
				<Grid x:Name="gridInfo">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Grid.Row="0" Content="&lt;natOp&gt;:" FontWeight="Bold" />
					<TextBox x:Name="txtNatOp" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" Text="{Binding NatOp}" VerticalContentAlignment="Center" Padding="5,0" Margin="2" IsEnabled="False" />

					<Label Grid.Column="0" Grid.Row="1" Content="&lt;indPag&gt;:" FontWeight="Bold"/>
					<TextBox x:Name="txtIndPag" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding IndPag}" VerticalContentAlignment="Center" Padding="5,0" Margin="2" IsEnabled="False" />

					<Label Grid.Column="0" Grid.Row="2" Content="&lt;modFrete&gt;:" FontWeight="Bold"/>
					<TextBox x:Name="txtModFrete" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" Text="{Binding ModFrete}" VerticalContentAlignment="Center" Padding="5,0" Margin="2" IsEnabled="False" />

					<Label Grid.Column="0" Grid.Row="3" Content="Percentual de Acréscimo da Nota:" FontWeight="Bold"/>
					<StackPanel Grid.Column="1" Grid.Row="3" Margin="2,2,3,0" Orientation="Horizontal">
						<TextBox x:Name="txtValorPercent" TextWrapping="NoWrap" Text="{Binding Percent}" VerticalContentAlignment="Center" Padding="5,0" Width="60" PreviewTextInput="txtValorPercent_PreviewTextInput" />
						<Label Content="%"/>
					</StackPanel>

					<Button x:Name="btnAlterarXml" Grid.Column="1" Grid.Row="4" Width="100" Margin="0,2,2,4" HorizontalAlignment="Right" Click="btnAlterarXml_Click" Height="30">Alterar Xml</Button>
				</Grid>
			</Border>
		</DockPanel>
	</DockPanel>
</Window>
